NODE_ENV=production
PORT=3001
URL_SERVER=https://messages.cacahuatisimo.link/
HOST=https://messages.cacahuatisimo.link/
FILE_DEST=/public
SECRET_TOKEN=dsfdsfsdfsdf
SEQUELIZE_DIALECT=postgres
SEQUELIZE_HOST=ec2-3-214-2-141.compute-1.amazonaws.com
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=rmayllyqbqivix
SEQUELIZE_PASSWORD=9a0bb44dc226f9bb037667ddf2196bc8be875d9560e055b786219950c715125f
SEQUELIZE_DATABASE=dab3j8djd7cmtu
SEQUELIZE_SCHEMA=e_commerce
