NODE_ENV=development
PORT=3000
URL_SERVER=http://localhost:3000/
SECRET_TOKEN=dsfdsfsdfsdf
SEQUELIZE_DIALECT=mysql
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=
SEQUELIZE_DATABASE=ecomerse